<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website of Chick-fil-A</title>
    <link rel="stylesheet" href="response.css">

</head>

<body>
    <section class="logo">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#section-home">HOME</a></li>
                    <li><a href="#sectionmenu">MENU</a></li>
                    <li><a href="#section-chefs">CHEFS</a></li>
                    <li><a href="#section-about">ABOUT</a></li>
                    <li><a href="#section-contact">CONTACT US</a></li>
                </ul>
            </div>
        </nav> 
        
    <div class="poster">
        <h1>Chick-fil-A</h1>
        <p>The original chicken Sandwich</p>
        <a href="#sectionmenu" class="button" >Make a reservation</a>
    </div>
   </section>
    <section class="sectionmenu">
        <h1>Special Dishes</h1>
        <p>Delicious items recommended by our customers.  </p>
        <p> You will definitely love them.</p>
       

        <div section id="sectionmenu" class="Menu">
            <div class="items">
                <img src="Burger.jpg" alt="">
                <h3>Ham Burger</h3>
                <p>Available with different options</p>
            </div>
            <div class="items">
                <img src="frenchfries2.jpg" alt="">
                <h3>French Fries</h3>
                <p>Delicious</p>
            </div>
            <div class="items">
                <img src="combomeal.jpg" alt="">
                <h3>Combo Pack</h3>
                <p>Discounts available</p>
            </div>
            <div class="items">
                <img src="brownie2.jpg" alt="">
                <h3>Brownie</h3>
                <p>Available in various sizes</p>
            </div>
        </div>
    </section>
    <section class="menu">
        <h1>Menu</h1>
        <br>
        <br>
        <h2>Breakfast</h2>
        <div section id="section-menu" class="menu1">
            <div class="items1">
                <img src="chickenbiscuit.jpg" alt="">
                <h3>Chicken Biscuit</h3>
                <p>Non-veg</p>
                <p>Stuffed heavily. </p>
                <p>Prize: Rs 200</p>
            </div>
            <div class="items1">
                <img src="eggwhitegrill.jpg" alt="">
                <h3>Egg White Grill</h3>
                <p>Can be considered semi-veg</p>
                <p>Multiple-layers</p>
                <p>Prize: Rs 150</p>
            </div>
            <div class="items1">
                <img src="muffin.jpg" alt="">
                <h3>Muffins</h3>
                <p>Veg</p>
                <p>Very delicious</p>
                <p>Prize: Rs 180</p>
            </div>
        </div>
            <h2>Entrées</h2>
        <div class="menu2">
            <div class="items2">
                <img src="chickensandwich.jpg" alt="">
                <h3>Chicken Sandwich</h3>
                <p>Non-Veg</p>
                <p>Various new ingredients are introduced.</p>
                <p>Prize: Rs 350</p>
            </div>
            <div class="items2">
                <img src="spicysandwich.jpg" alt="">
                <h3>Chilly Spicy Sandwich</h3>
                <p>Both Veg and Non-Veg available</p>
                <p>Available in different categories of sizes</p>
                <p>Prize: Rs 300</p>
            </div>
            <div class="items2">
                <img src="nuggets.jpg" alt="">
                <h3>Nuggets</h3>
                <p>Non-Veg</p>
                <p>New item</p>
                <p>Prize: Rs 100</p>
            </div>

        </div>
        <h2>Drinks</h2>
        
        <div class="menu3">
            <div class="items3">
                <img src="brewedtea.jpg" alt="">
                <h3>Chill Brewed Tea</h3>
                <p>Refreshing</p>
                <p>Prize: Rs 100</p>
                
            </div>
            <div class="items3">
                <img src="lemonade.jpg" alt="">
                <h3>Lemonade</h3>
                
                <p>Available in different categories of sizes</p> 
                <p>Prize: Rs 100</p>
        </div>
    </section>
    <section class="testimonials">
        <h1>Testimonials</h1>
        <h2>Feedback from some of our customers</h2>

        <div section id="testimonials" class="testimonial">
            <div class="customer">
                <img src="Pratham.jpg.jpeg" alt="">
                <h3>Pratham Kadam</h3>
                <p>23rd Feb 2022</p>
                <p>Food is very delicious.</p>
                <p>Must Visit Cafe</p>
            </div>
            <div class="customer">
            <img src="Shivam.jpg.jpeg" alt="">
                <h3>Shivam</h3>
                <p>21st Feb 2022</p>
                <p>Service is super fast and very cooperative staffs</p>
                <p>Do include this in your list peeps</p>
        </div>
        <div class="customer">
            <img src="Chirag.jpg.jpeg" alt="">
            <h3>Chirag Agarwal</h3>
            <p>26th Jan 2021</p>
            <p>I am an acquaintance of the restaurant owner.</p>
            <p>He has put in a nice effort.</p>
        </div>
    </section>
    <section class="contact">
        <h2>You can always reach out to us:-</h2>
        <div section id="section-contact" class="about">
            <div class="contactus">
                <h2>We are open from 10am to 9pm(7 DAYS)</h2>
                <h3>Chick-fil-A</h3>
                <p>IIT Kharagpur Campus,</p>
                <p>Kharagpur, West Bengal</p>
            </div>
            <div class="contactus">
                <h3>Chirag Agarwal</h3>
                <p>First year student at IIT Kharagpur</p>
                <a href="https://www.facebook.com/profile.php?id=100073920122197", target="_blank">f</a>
                <a href="https://www.linkedin.com/in/chirag-agarwal-5bb7ba22b/", target="_blank">in</a>
            </div>
        </div>
    </section>

    <footer class="Last">
        <h1>Project by Chirag Agarwal</h1>
    </footer>
</body>
</html> 